{
    "name": "mm0/image-manager",
    "description": "Image manager with AWS S3 integration",
    "type": "library",
    "autoload": {
        "psr-0": {
            "mm0\\ImageManager": "src"
        }
    },
    "require": {
        "monolog/monolog": "^1.20",
        "aws/aws-sdk-php": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Margolin",
            "email": "matt.margolin@gmail.com"
        }
    ]
}
